[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
retry_files_enabled = False
timeout = 300
#log_path = /path/to/ansible.log
#callback_plugins = /Users/ralphh/ansible/playbooksIndempotent/filter_plugins:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins

[ssh_connection]
control_path = %(directory)s/%%h-%%r

#ssh_args = -F /Users/ralphh/.ssh/ansible.ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
#control_path = /Users/ralphh/.ssh/ansible-%%r@%%h:%%p
