---
- name: Bring up docker containers
  hosts: all
  gather_facts: false
  # vars:
  #   inventory:
  #     - name: container setup
  #       image: "chrismeyers/centos7"
  # roles:
  #   - { role: provision_docker, provision_docker_company: 'ansible', provision_docker_inventory: "{{ inventory }}" }

  tasks:
    - name: Test ports
      command: 'echo "hello world"'

    - name: "Say hello to my new containers"
      ping:
# - name: Bring up docker containers for docker connection inventory iface
#   hosts: localhost
#   roles:
#     - role: provision_docker
#       provision_docker_privileged: true,
#       provision_docker_inventory_group: "{{ groups['robots'] }}"
#       provision_docker_use_docker_connection: true
#
# - hosts: robots
#   tasks:
#     - name: "Say hello to my new containers"
#       ping:
